body{
    background-image: url("./shara\ desert.jpg");
    background-repeat: no-repeat;
}
 
 #logo {
    float: left;
    padding: auto;
    margin: 1% 3%;
 }

 
#middle-div{
    width: 90%;
    margin: auto;
    padding: 5%;
    display: flex;
}
#middle-div-one{
    width: 40%;
    height: 100%;
    margin: auto;
    float: left;
    padding-top: 7.5%;
    padding-bottom: 7.5%;
    
}

#middle-div-two{
    width: 50%;
    height: 100vh;
    margin: auto;
    float: right;
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
}

.grid-container{
    column-gap: 7% ;
    row-gap: 6%;
    
}

.grid-items{
    border-radius: 24px;
    padding: 8% 5%;
}
.grid-items-content{
    padding:5% 4%;
    color: white;
}
.spanItems{
 font-weight: 700;
}

#WesternDesert:hover , #KalhariDesert:hover, #PyramidGiza:hover, #ALBagawat:hover{
    transform: translateY(-17px);

}

@media screen and (min-width: 300px)  and (max-width:1023px){
    #middle-div{
        display: flex;
        flex-direction: column;
    }
    
  }

  @media screen and (min-width: 1024px)  and (max-width:1400px){
    #middle-div{
        display: flex;
        
    }
    
  }



  @media screen and (min-width: 300px)  and (max-width:768px){
    .exploreButton{
        width: 20ww;
        /* height: 2vw; */
        font-size: auto;
    }
    
  }
  

  


@media screen and (min-width: 300px)  and (max-width:768px){
    #middle-div-two{
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto auto;
        width: 100%;

       
    }
    
}





@media screen and (min-width: 300px)  and (max-width:768px){
    .grid-items, body{
        background-size: cover;
        background-repeat: repeat-y;

       
    }
    
}

  

@media screen and (min-width: 200px)  and (max-width:1193px){
    ul{
display: flex;
flex-direction: column;
    }

    
}
